{
  "name": "who_got_next",
  "version": "1.0.0",
  "description": "Launch docker config",
  "main": "index.js",
  "scripts": {
    "back": "cd backend && cd src && uvicorn main:app --reload",
    "front": "cd frontend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hetic-web2-g1/Projet-Final-Structure.git"
  },
  "author": "domino659",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hetic-web2-g1/Projet-Final-Structure/issues"
  },
  "homepage": "https://github.com/Hetic-web2-g1/Projet-Final-Structure#readme",
  "dependencies": {
    "@react-oauth/google": "^0.2.6",
    "gapi-script": "^1.2.0",
    "react-dotenv": "^0.1.3",
    "react-google-login": "^5.2.2",
    "react-router-dom": "^6.3.0"
  }
}
